{
    "connectionString": "Data Source=INV-LT-104556; Initial Catalog=InvisorDBRelease; Integrated Security=SSPI;",
    "scriptsToRunOnceFolder": "C:\\PeterK\\Projects\\DBUp\\Scripts\\SripsToRunOnce",
    "scriptsToRunRepeatedlyFolder": "C:\\PeterK\\Projects\\DBUp\\Scripts\\ScriptsToRunRepeatedly",
    "logFolder": "C:\\PeterK\\Projects\\DBUp"
}